; php options

; hhvm specific 

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.server.source_root=/www

hhvm.log.use_log_file = false
hhvm.log.use_syslog = true
hhvm.repo.central.path = /var/cache/hhvm/hhvm.hhbc